# sem-2

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/itis/kurguskina/: Application.java
src/main/java/ru/itis/kurguskina/advice/: CustomExceptionHandler.java  ParseHelper.java  Password.java
src/main/java/ru/itis/kurguskina/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/itis/kurguskina/config/: DocumentationConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/itis/kurguskina/controller/: AppealController.java  HelloController.java  RootController.java  SignInController.java  SignUpController.java  UserController.java  UserErrorController.java  Weather.java  WeatherController.java
src/main/java/ru/itis/kurguskina/dto/: AppealDto.java  CreateUserDto.java  SignInForm.java  SignUpForm.java  UserDto.java  WeatherDto.java
src/main/java/ru/itis/kurguskina/helper/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  Validator.java
src/main/java/ru/itis/kurguskina/helper/exceptions/: AccountNotExistsException.java  ApiExceptionHandler.java  ArticleNotExistsException.java  ArticleNotFoundException.java  ExceptionHandlerAdvice.java  ResourceNotFoundException.java
src/main/java/ru/itis/kurguskina/model/: Appeal.java  Role.java  User.java  Weather.java
src/main/java/ru/itis/kurguskina/repository/: AppealRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/itis/kurguskina/security/: CustomUserDetails.java
src/main/java/ru/itis/kurguskina/service/: AppealService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  WeatherHttpService.java  WeatherService.java
src/main/java/ru/itis/kurguskina/service/Impl/: AppealServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/ru/itis/kurguskina/utils/: EmailUtil.java  EmailUtilImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/templates/: blog.ftlh  blogauth.ftlh  home.html  index.html  login_fail.html  registration.ftlh  sign_up.html  sign_up_success.html  signin.ftlh  verification_failed.html  verification_success.html  verified.ftlh
src/test/java/ru/itis/kurguskina/: AppealControllerTest.java  HelloControllerTest.java  UserControllerTest.java  UserControllerUnitTest.java  WeatherControllerTest.java
src/test/java/ru/itis/kurguskina/repository/: AppealRepositoryTest.java  UserRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/ru/itis/kurguskina/service/: AppealServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
