server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mail.from=ootsal@mail.ru
mail.sender=Test App
mail.subject=Please verify your email
mail.content=Dear {name}, Please click the link below for verify your account: <a href={url}>VERIFY</a>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samanthajonessits@gmail.com
spring.mail.password=Carriebradshaw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false